# LevelBasedGameCreator

./: .gitignore
Assets/Firebase/Plugins/x86_64/: FirebaseCppInstallations.bundle
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Thirdparties/AudioManager/: AudioManager.cs  AudioMixer.mixer
Assets/Thirdparties/AudioManager/Resources/: AudioManager.prefab
Assets/_Project/EternalScripts/: GameTimer.cs  MMEventManager.cs  StageDataBase.cs  StageSetup.cs
Assets/_Project/EternalScripts/Other/: StageObjectManager.cs
Assets/_Project/EternalScripts/Other/Editor/: StageSetupEditor.cs
Assets/_Project/EternalScripts/Setting/: Setting.cs  ToggleButtonSetting.cs
Assets/_Project/Scenes/Gameplay/: Gameplay.unity  GameplayController.cs
Assets/_Project/Scenes/Loading/: Loading.unity
Assets/_Project/Scenes/Main/: Main.unity  MainController.cs
Assets/_Project/Scenes/Policy/: Policy.unity  PolicyController.cs  PolicySettings.lighting
Assets/_Project/Scenes/Popup/: Popup.unity  PopupController.cs
Assets/_Project/Scripts/: User.cs
Assets/_Project/Scripts/Common/: AllGameEvent.cs  Const.cs  GameDatabase.cs  UserSetting.cs  UserStory.cs
Assets/_Project/Scripts/Gameplay/: StageData.cs
Assets/_Project/Scripts/Other/: StageObjectManager.cs  StageSetup.cs
Assets/_Project/Scripts/Other/Editor/: StageSetupEditor.cs
Assets/_Project/Scripts/Setting/: ToggleSetting.cs
Assets/_Project/Scripts/StageBased/: StageData.cs
Assets/_Project/Scripts/StageBased/User/: User.cs
Assets/_Project/Scripts/StoryBased/StageSetup/: StageData.cs
Assets/_Project/Scripts/StoryBased/User/: User.cs
Assets/_Project/Unitea/: CameraResolutionAdaptDevices.cs  StageData.cs  StageObject.cs  StageSetup.cs  UTDebug.cs  UTGameTimer.cs  UTTabButton.cs  UTTabButtonControl.cs  UserSetting.cs
Assets/_Project/Unitea/Other/: SelectionBaseFixed.cs  StageObjectManager.cs
Assets/_Project/Unitea/Other/Editor/: StageSetupEditor.cs
Assets/_Project/Unitea/Setting/: UTToggleSetting.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
